<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>Val.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">valla/valla_attack_nw/1.png</key>
            <key type="filename">valla/valla_attack_nw/2.png</key>
            <key type="filename">valla/valla_attack_nw/3.png</key>
            <key type="filename">valla/valla_attack_nw/4.png</key>
            <key type="filename">valla/valla_attack_nw/5.png</key>
            <key type="filename">valla/valla_attack_nw/6.png</key>
            <key type="filename">valla/valla_attack_nw/7.png</key>
            <key type="filename">valla/valla_attack_nw/8.png</key>
            <key type="filename">valla/valla_attack_w/1.png</key>
            <key type="filename">valla/valla_attack_w/2.png</key>
            <key type="filename">valla/valla_attack_w/3.png</key>
            <key type="filename">valla/valla_attack_w/4.png</key>
            <key type="filename">valla/valla_attack_w/5.png</key>
            <key type="filename">valla/valla_attack_w/6.png</key>
            <key type="filename">valla/valla_attack_w/7.png</key>
            <key type="filename">valla/valla_attack_w/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,26,33</rect>
                <key>scale9Paddings</key>
                <rect>13,17,26,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">valla/valla_attack_s/1.png</key>
            <key type="filename">valla/valla_attack_s/2.png</key>
            <key type="filename">valla/valla_attack_s/3.png</key>
            <key type="filename">valla/valla_attack_s/4.png</key>
            <key type="filename">valla/valla_attack_s/5.png</key>
            <key type="filename">valla/valla_attack_s/6.png</key>
            <key type="filename">valla/valla_attack_s/7.png</key>
            <key type="filename">valla/valla_attack_s/8.png</key>
            <key type="filename">valla/valla_attack_se/1.png</key>
            <key type="filename">valla/valla_attack_se/2.png</key>
            <key type="filename">valla/valla_attack_se/3.png</key>
            <key type="filename">valla/valla_attack_se/4.png</key>
            <key type="filename">valla/valla_attack_se/5.png</key>
            <key type="filename">valla/valla_attack_se/6.png</key>
            <key type="filename">valla/valla_attack_se/7.png</key>
            <key type="filename">valla/valla_attack_se/8.png</key>
            <key type="filename">valla/valla_attack_sw/1.png</key>
            <key type="filename">valla/valla_attack_sw/2.png</key>
            <key type="filename">valla/valla_attack_sw/3.png</key>
            <key type="filename">valla/valla_attack_sw/4.png</key>
            <key type="filename">valla/valla_attack_sw/5.png</key>
            <key type="filename">valla/valla_attack_sw/6.png</key>
            <key type="filename">valla/valla_attack_sw/7.png</key>
            <key type="filename">valla/valla_attack_sw/8.png</key>
            <key type="filename">valla/valla_go_s/1.png</key>
            <key type="filename">valla/valla_go_s/2.png</key>
            <key type="filename">valla/valla_go_s/3.png</key>
            <key type="filename">valla/valla_go_s/4.png</key>
            <key type="filename">valla/valla_go_s/5.png</key>
            <key type="filename">valla/valla_go_s/6.png</key>
            <key type="filename">valla/valla_go_s/7.png</key>
            <key type="filename">valla/valla_go_s/8.png</key>
            <key type="filename">valla/valla_go_se/1.png</key>
            <key type="filename">valla/valla_go_se/2.png</key>
            <key type="filename">valla/valla_go_se/3.png</key>
            <key type="filename">valla/valla_go_se/4.png</key>
            <key type="filename">valla/valla_go_se/5.png</key>
            <key type="filename">valla/valla_go_se/6.png</key>
            <key type="filename">valla/valla_go_se/7.png</key>
            <key type="filename">valla/valla_go_se/8.png</key>
            <key type="filename">valla/valla_go_sw/1.png</key>
            <key type="filename">valla/valla_go_sw/2.png</key>
            <key type="filename">valla/valla_go_sw/3.png</key>
            <key type="filename">valla/valla_go_sw/4.png</key>
            <key type="filename">valla/valla_go_sw/5.png</key>
            <key type="filename">valla/valla_go_sw/6.png</key>
            <key type="filename">valla/valla_go_sw/7.png</key>
            <key type="filename">valla/valla_go_sw/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,30,40</rect>
                <key>scale9Paddings</key>
                <rect>15,20,30,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">valla/valla_death/01.png</key>
            <key type="filename">valla/valla_death/02.png</key>
            <key type="filename">valla/valla_death/03.png</key>
            <key type="filename">valla/valla_death/04.png</key>
            <key type="filename">valla/valla_death/05.png</key>
            <key type="filename">valla/valla_death/06.png</key>
            <key type="filename">valla/valla_death/07.png</key>
            <key type="filename">valla/valla_death/08.png</key>
            <key type="filename">valla/valla_death/09.png</key>
            <key type="filename">valla/valla_death/10.png</key>
            <key type="filename">valla/valla_death/11.png</key>
            <key type="filename">valla/valla_death/12.png</key>
            <key type="filename">valla/valla_death/13.png</key>
            <key type="filename">valla/valla_death/14.png</key>
            <key type="filename">valla/valla_death/15.png</key>
            <key type="filename">valla/valla_death/16.png</key>
            <key type="filename">valla/valla_death/17.png</key>
            <key type="filename">valla/valla_death/18.png</key>
            <key type="filename">valla/valla_death/19.png</key>
            <key type="filename">valla/valla_death/20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,35,35,70</rect>
                <key>scale9Paddings</key>
                <rect>18,35,35,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">valla/valla_go_nw/1.png</key>
            <key type="filename">valla/valla_go_nw/2.png</key>
            <key type="filename">valla/valla_go_nw/3.png</key>
            <key type="filename">valla/valla_go_nw/4.png</key>
            <key type="filename">valla/valla_go_nw/5.png</key>
            <key type="filename">valla/valla_go_nw/6.png</key>
            <key type="filename">valla/valla_go_nw/7.png</key>
            <key type="filename">valla/valla_go_nw/8.png</key>
            <key type="filename">valla/valla_go_w/1.png</key>
            <key type="filename">valla/valla_go_w/2.png</key>
            <key type="filename">valla/valla_go_w/3.png</key>
            <key type="filename">valla/valla_go_w/4.png</key>
            <key type="filename">valla/valla_go_w/5.png</key>
            <key type="filename">valla/valla_go_w/6.png</key>
            <key type="filename">valla/valla_go_w/7.png</key>
            <key type="filename">valla/valla_go_w/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">valla/valla_idle_nw/1.png</key>
            <key type="filename">valla/valla_idle_nw/2.png</key>
            <key type="filename">valla/valla_idle_nw/3.png</key>
            <key type="filename">valla/valla_idle_nw/4.png</key>
            <key type="filename">valla/valla_idle_nw/5.png</key>
            <key type="filename">valla/valla_idle_w/1.png</key>
            <key type="filename">valla/valla_idle_w/2.png</key>
            <key type="filename">valla/valla_idle_w/3.png</key>
            <key type="filename">valla/valla_idle_w/4.png</key>
            <key type="filename">valla/valla_idle_w/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,28,33</rect>
                <key>scale9Paddings</key>
                <rect>14,17,28,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">valla/valla_idle_s/1.png</key>
            <key type="filename">valla/valla_idle_s/2.png</key>
            <key type="filename">valla/valla_idle_s/3.png</key>
            <key type="filename">valla/valla_idle_s/4.png</key>
            <key type="filename">valla/valla_idle_s/5.png</key>
            <key type="filename">valla/valla_idle_se/1.png</key>
            <key type="filename">valla/valla_idle_se/2.png</key>
            <key type="filename">valla/valla_idle_se/3.png</key>
            <key type="filename">valla/valla_idle_se/4.png</key>
            <key type="filename">valla/valla_idle_se/5.png</key>
            <key type="filename">valla/valla_idle_sw/1.png</key>
            <key type="filename">valla/valla_idle_sw/2.png</key>
            <key type="filename">valla/valla_idle_sw/3.png</key>
            <key type="filename">valla/valla_idle_sw/4.png</key>
            <key type="filename">valla/valla_idle_sw/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,21,32</rect>
                <key>scale9Paddings</key>
                <rect>11,16,21,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>valla</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
